plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

// Apply multi-version configuration
apply from: rootProject.file('versions.gradle')
def v = versions()

version = "${ext.mc}-${rootProject.mod_version}"
group = 'com.obsidian.backup'

base {
    archivesName = "obsidian-backup-fabric-${ext.mc}"
}

loom {
    runs {
        server {
            server()
            ideConfigGenerated(true)
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    minecraft "com.mojang:minecraft:${ext.mc}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${v.fabric_loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${v.fabric_api}"

    // Shared common library (version-independent)
    implementation project(':common')
    include project(':common')

    // Gson is transitive via common module
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = v.java_version
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
