pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'obsidian-backup-parent'

// Shared library — version-independent, loader-independent
include 'common'

// NeoForge (original Kotlin mod, 1.21.1 only)
include 'neoforge'
project(':neoforge').projectDir = file('mod-neoforge')

// Fabric (supports 1.21.1 and 1.20.1 via -Pmc=1.20.1)
include 'fabric'

// MinecraftForge (supports 1.21.1 and 1.20.1)
include 'forge'

// Paper/Bukkit (supports 1.21.1 and 1.20.1)
include 'bukkit'

// Global version constants
gradle.ext {
    common_version = '0.2.0'
    mod_version = '0.2.0'
}
