pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'obsidian-backup-parent'

// Shared library (version-independent, loader-independent)
include 'common'

// NeoForge 1.21.1 (existing)
include 'neoforge'
project(':neoforge').projectDir = file('mod-neoforge')

// Fabric 1.21.1
include 'fabric'

// Forge 1.21.1
include 'forge'

// Paper/Bukkit 1.21.1
include 'bukkit'

// Shared version constants
gradle.ext {
    minecraft_1_21_1 = '1.21.1'
    minecraft_1_20_1 = '1.20.1'

    common_version = '0.2.0'
    mod_version = '0.2.0'
}
