plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

version = "${minecraft_version}-${rootProject.mod_version}"
group = 'com.obsidian.backup'

base {
    archivesName = 'obsidian-backup-forge'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                obsidian_backup {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Shared common library
    implementation project(':common')
    jarJar(project(':common')) {
        jarJar.ranged(it, '[0.2,1)')
    }

    implementation 'com.google.code.gson:gson:2.11.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title': 'Obsidian Backup',
            'Specification-Vendor': 'ObsidianTeam',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
