plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

apply from: rootProject.file('versions.gradle')
def v = versions()

version = "${ext.mc}-${rootProject.mod_version}"
group = 'com.obsidian.backup'

base {
    archivesName = "obsidian-backup-forge-${ext.mc}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(v.java_version)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: ext.mc
    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                obsidian_backup {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${ext.mc}-${v.forge_version}"

    implementation project(':common')

    // Jar-in-jar for shared library
    jarJar(project(':common')) {
        jarJar.ranged(it, '[0.2,1)')
    }
    // Gson is transitive via common module
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = v.java_version
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title': 'Obsidian Backup',
            'Specification-Vendor': 'ObsidianTeam',
            'Specification-Version': rootProject.mod_version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
