plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.142'
}

version = "${minecraft_version}-${mod_version}"
group = 'com.obsidian.backup'

base {
    archivesName = 'obsidian-backup-neoforge'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

// Configure source sets for the common/api module
sourceSets {
    main {
        java { srcDirs = ['src/main/kotlin'] }
        resources { srcDirs = ['src/main/resources'] }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Unix Domain Socket support (Java 16+ native, but JNR for older compat)
    implementation 'com.github.jnr:jnr-unixsocket:0.38.23'

    // JSON processing (lightweight, no Jackson dependency)
    implementation 'com.google.code.gson:gson:2.11.0'
}

// NeoGradle runs configuration
runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
}

// Java 21 target
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

// Expand properties in mods.toml
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description,
        mod_license            : mod_license,
        mod_url                : mod_url,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
