org.gradle.jvmargs=-Xmx4G -XX:+UseZGC -XX:+ZGenerational
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.80
neo_version_range=[21.1,)
loader_version_range=[7,)

mod_id=obsidian_backup
mod_name=Obsidian Backup
mod_version=0.1.0
mod_authors=ObsidianTeam
mod_description=Enterprise-grade CAS incremental backup system for Minecraft servers. Sidecar architecture with UDS IPC, ACID backup transactions, and in-game Brigadier command tree.
mod_license=MIT
mod_url=https://github.com/obsidian-backup/obsidian-backup
