plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: rootProject.file('versions.gradle')
def v = versions()

version = "${ext.mc}-${rootProject.mod_version}"
group = 'com.obsidian.backup'

base {
    archivesName = "obsidian-backup-bukkit-${ext.mc}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(v.java_version)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${v.paper_api}"

    implementation project(':common')

    // Include common module in the plugin JAR
    from(configurations.runtimeClasspath) {
        into('lib/')
    }

    implementation 'com.google.code.gson:gson:2.11.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = v.java_version
}

// Bundle the common library into the plugin jar
jar {
    from {
        project(':common').sourceSets.main.output
    }
}
