plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: rootProject.file('versions.gradle')
def v = versions()

version = "${ext.mc}-${rootProject.mod_version}"
group = 'com.obsidian.backup'

base {
    archivesName = "obsidian-backup-bukkit-${ext.mc}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(v.java_version)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${v.paper_api}"
    implementation project(':common')
    // Gson is transitive via common module
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = v.java_version
}

// Bundle the common library into the plugin jar (fat-JAR approach)
jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
