plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.obsidian.backup'
version = rootProject.common_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Gson for JSON serialization (same as NeoForge mod)
    implementation 'com.google.code.gson:gson:2.11.0'

    // Minimal dependencies — no Minecraft APIs
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
